# graphql-braid-poc

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/fr/edjaz/graphql/braid/: ApiGatewayApplication.java
api-gateway/src/main/java/fr/edjaz/graphql/braid/components/: RemoteIntrospection.java  RemoteRetriever.java
api-gateway/src/main/java/fr/edjaz/graphql/braid/config/: BraidConfigBuilder.java  SchemaSourceConfig.java  WebClientConfigBuilder.java
api-gateway/src/main/java/fr/edjaz/graphql/braid/controllers/: GraphQLController.java
book-service/: pom.xml
book-service/src/main/java/fr/edjaz/graphql/book/: BookApplication.java
book-service/src/main/java/fr/edjaz/graphql/book/components/: GraphQLProvider.java
book-service/src/main/java/fr/edjaz/graphql/book/models/: Book.java
book-service/src/main/java/fr/edjaz/graphql/book/repository/: BookRepository.java
book-service/src/main/java/fr/edjaz/graphql/book/resolvers/: BookResolver.java
user-service/: pom.xml
user-service/src/main/java/fr/edjaz/graphql/user/: UserApplication.java
user-service/src/main/java/fr/edjaz/graphql/user/components/: GraphQLProvider.java
user-service/src/main/java/fr/edjaz/graphql/user/models/: User.java
user-service/src/main/java/fr/edjaz/graphql/user/repository/: UserRepository.java
user-service/src/main/java/fr/edjaz/graphql/user/resolvers/: UserResolver.java
