<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>fr.edjaz</groupId>
    <artifactId>api-gateway-graphql</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>api-gateway-graphql</name>
    <description>POC API GATEWAY GRAPHQL</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <kotlin.version>1.3.10</kotlin.version>
    </properties>
    <repositories>
        <repository>
            <id>Atassian</id>
            <name>Atlassian</name>
            <url>http://packages.atlassian.com/maven/public</url>
        </repository>
        <repository>
            <id>Atassian Snapshot</id>
            <name>Atlassian Snapshot</name>
            <url>http://packages.atlassian.com/maven/public-snapshot</url>
        </repository>
    </repositories>


    <modules>
        <module>book-service</module>
        <module>user-service</module>
        <module>api-gateway</module>
    </modules>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
